# grpcsinglestreamingcallflush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/grpctest/: MainActivity.java
app/src/main/proto/: service.proto
app/src/main/res/layout/: activity_layout.xml
gradle/wrapper/: gradle-wrapper.properties
grpcservice/: build.gradle
grpcservice/src/main/java/org/bubenheimer/grpctest/: Main.java  StreamData.java
grpcservice/src/main/proto/: service.proto
