buildscript {
    ext {
        android_plugin_version = '3.3.0-alpha10'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    grpcVersion = '1.15.0'
    protocVersion = '3.6.1'
    protobufJavaVersion = '3.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
